{
    "name": "dericktan/phpjasper",
    "description": "Create Reports in PHP with JasperReports",
    "license": "MIT",
    "keywords": [
        "reports",
        "jasper",
        "jasperreports",
        "reports",
        "pdf",
        "xml",
        "PHP",
        "java",
        "json"
      ],
    "homepage": "https://github.com/Dericktan/phpjasper",
	"authors": [
        {
            "name": "Derick Tan",
            "email": "derick.tan988@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "JasperPHP": "src/"
        }
    }
}
